con_w2v_169
con_w2v_162
lyingdonald
retweetsCount
des_w2v_11
con_w2v_103
des_w2v_157
paytoplay
ihavenocontrolover
trumplogic
des_w2v_68
sniff
cnndebate
dwts
des_w2v_276
con_w2v_222
con_w2v_87
con_w2v_157
des_w2v_244
con_w2v_39
image
shitshow
birther
con_w2v_141
con_w2v_161
forshame
cbn2016
sorrynotsorry
lgbtq
con_w2v_257
constitution
des_w2v_85
literallytrump
semiexact
drinkinggame
ccot
con_w2v_228
con_w2v_86
vlvoices
con_w2v_125
trumpeduptrickledown
hillyes
des_w2v_179
con_w2v_262
location_n_exclaims
votetrump2016
syria
des_w2v_289
des_w2v_102
des_w2v_155
sickhillary
twitter
con_w2v_190
news
tcot
killary
wordsmatter
des_w2v_248
johnsonweld2016
des_w2v_214
des_w2v_197
des_w2v_260
realtalk
des_w2v_2
des_w2v_78
des_w2v_192
crookedhillary
retweet
nuclearweapons
con_w2v_1
des_w2v_42
twitterTimeZone
womencanstoptrump
formation
con_w2v_194
des_w2v_52
con_w2v_206
con_w2v_219
des_w2v_143
عاجل
des_w2v_177
des_w2v_203
location.objectType
cleanenergy
status_text_n_commas
collectionDate
con_w2v_62
con_w2v_167
des_w2v_282
con_w2v_150
description_n_caps
hillarywon
winning
con_w2v_230
des_w2v_226
con_w2v_115
whitesagainsttrump
economy
des_w2v_158
des_w2v_112
sheswithus
name_n_lowersp
des_w2v_117
tariffs
con_w2v_189
hillaryclinton
con_w2v_235
des_w2v_216
con_w2v_155
languages
con_w2v_50
con_w2v_114
trump2016
wrong
americasgottalent
des_w2v_110
con_w2v_289
des_w2v_133
des_w2v_275
location_n_caps
terriblehillary
name_n_words
superpredators
status_text_n_chars
putin
sarcasm
des_w2v_147
unconstitutional
con_w2v_236
mcaiken
debatenight2016
des_w2v_266
des_w2v_137
des_w2v_169
status_text_n_puncts
inners
status_text_n_mentions
des_w2v_253
cybertrump
con_w2v_259
des_w2v_109
con_w2v_7
con_w2v_129
con_w2v_254
shameful
con_w2v_187
ترامب
np
des_w2v_44
partyoflincoln
summary
opendebates
des_w2v_236
lyinghillary
wow
con_w2v_82
des_w2v_161
des_w2v_251
debatenight
des_w2v_14
americafirst
des_w2v_168
con_w2v_191
isbot
guns
vote
des_w2v_247
des_w2v_21
teamrhetoric
sniffle
con_w2v_133
con_w2v_59
con_w2v_184
des_w2v_97
des_w2v_280
hillaryvstrump
stoptrump
democrats
con_w2v_54
con_w2v_98
status_text_n_caps
mnf
potus
des_w2v_196
des_w2v_278
clinton
hofstra
des_w2v_148
icant
con_w2v_261
des_w2v_195
des_w2v_299
des_w2v_39
veterans
con_w2v_227
des_w2v_75
description_n_words
name_n_lowers
con_w2v_76
staypeculiar
highstakesnov8
name_n_periods
electingrecession
des_w2v_257
aauwdebates
atlvsno
caught
blackwomenvote
con_w2v_61
con_w2v_214
justsayin
des_w2v_167
standupwithevan
des_w2v_45
des_w2v_91
des_w2v_127
warondrugs
statusesCount
charlotte
des_w2v_89
user_name
des_w2v_115
des_w2v_163
jillstein
des_w2v_188
con_w2v_127
con_w2v_200
con_w2v_188
tempermentallyunfit
con_w2v_296
des_w2v_285
steinbaraka
clintonvstrump
name_n_puncts
donaldtrump
dems
presidentialcampaign
hypocrite
postedTime
soundcloud
china
des_w2v_284
con_w2v_118
status_text_n_capsp
con_w2v_120
makedonalddrumpfagain
des_w2v_74
botscore
con_w2v_65
con_w2v_244
chicago
preach
watchwithdana
cybersecurity
debatepresidencial
clintoncash
con_w2v_253
shewon
hannity
trumppence2016
nuclear
des_w2v_295
name_n_exclaims
debateday
con_w2v_154
des_w2v_270
debatedrinkinggame
stillsanders
debates
con_w2v_121
con_w2v_38
superpredator
des_w2v_263
trumptrain
con_w2v_123
con_w2v_36
des_w2v_106
wallstreet
400lbs
socialsecurity
description_n_exclaims
trumptaxevasion
des_w2v_129
con_w2v_216
clintontrumpdebate
ash4president
sniffgate
utcOffset
bababooey
emailgate
con_w2v_6
con_w2v_107
des_w2v_162
con_w2v_132
con_w2v_27
rednationrising
presidenttrump
hillarysemails
bias_engagement
con_w2v_196
altright
liar
immigration
con_w2v_105
con_w2v_185
des_w2v_237
bringbernieback
hillarysarmy
bringbackbernie
con_w2v_260
des_w2v_47
des_w2v_6
usa
des_w2v_223
des_w2v_243
des_w2v_193
con_w2v_268
des_w2v_279
whereislester
racist
des_w2v_73
des_w2v_125
tweet
stamina
des_w2v_205
wheresgary
des_w2v_1
momsdemandhillary
con_w2v_3
con_w2v_264
des_w2v_54
snl
trump
donthecon
des_w2v_215
tremendous
cleanair
des_w2v_181
des_w2v_232
name_n_extraspaces
america
trevor4prez
dncleaks
con_w2v_75
globalwarming
thedonald
con_w2v_252
con_w2v_281
con_w2v_280
des_w2v_208
nevertrump
des_w2v_209
wordsalad
lesterholt
aliciamachado
des_w2v_245
ترامبvsكلينتون
con_w2v_58
des_w2v_190
con_w2v_192
whoislouder
teamgov
des_w2v_116
des_w2v_218
des_w2v_297
des_w2v_53
decision2016
con_w2v_226
con_w2v_299
des_w2v_114
thegreatdebatefox5
dumptrump
des_w2v_200
billclinton
des_w2v_30
con_w2v_96
con_w2v_40
con_w2v_208
des_w2v_98
teamhillary
uspoli
name_n_capsp
des_w2v_99
des_w2v_104
whereisgary
tweetsCount
lawandorder
des_w2v_241
des_w2v_132
beingsmartworks
con_w2v_70
con_w2v_210
omittedhillaryquestions
debatusdevoir
democracy
2016debates
con_w2v_140
des_w2v_288
des_w2v_296
con_w2v_33
des_w2v_107
des_w2v_239
election2016
des_w2v_180
con_w2v_287
con_w2v_212
status_text_n_hashtags
des_w2v_67
con_w2v_12
proudtobepa
des_w2v_32
des_w2v_151
des_w2v_119
status_text_n_lowers
des_w2v_154
hillaryforprison
qcpolusa
winstonsmith
location_n_puncts
status_text_n_charsperword
cato2016
400poundhacker
listedCount
con_w2v_279
type
president
fightfor15
des_w2v_43
des_w2v_261
des_w2v_142
con_w2v_57
name_n_commas
des_w2v_55
voteourplanet
des_w2v_210
des_w2v_153
con_w2v_30
des_w2v_255
gmttn
sheslays
des_w2v_184
con_w2v_297
con_w2v_19
firmadelapaz
des_w2v_122
description_n_mentions
des_w2v_96
des_w2v_182
con_w2v_171
taxes
fail
des_w2v_249
gohillary
drinkinggames
faceswap
con_w2v_52
des_w2v_95
con_w2v_46
con_w2v_267
des_w2v_92
askforaplan
con_w2v_128
votehillary
womenwant2know
lester
jillnothill
smallbiz
con_w2v_250
racism
republicans
irandeal
con_w2v_126
shewins
des_w2v_156
mondaynightfootball
con_w2v_177
des_w2v_131
elections2016
con_w2v_94
stopthetrumptrain
donalddeplorable
des_w2v_87
imfuckinscared
location_n_digits
con_w2v_283
con_w2v_276
des_w2v_246
savelester
temperment
trumppence16
ohhillyes
feelthebern
boybye
fairtax
des_w2v_20
des_w2v_166
con_w2v_11
influence_percentile
con_w2v_108
name_n_charsperword
des_w2v_231
des_w2v_15
des_w2v_283
trumppence
copolitics
des_w2v_88
presidentialdebate2016
con_w2v_203
hillarylies
location_n_commas
dnc
con_w2v_285
des_w2v_126
trumpsniff
con_w2v_73
des_w2v_128
guncontrol
des_w2v_108
basketofdeplorables
libya
des_w2v_175
con_w2v_195
con_w2v_245
des_w2v_220
name_n_mentions
iran
con_w2v_248
con_w2v_182
speakinbeauty
name_n_urls
con_w2v_2
thedebate
nbc4dc
debate2016
con_w2v_130
military
con_w2v_37
con_w2v_60
des_w2v_8
harrypotter
polls
des_w2v_146
llol
des_w2v_222
pslive
des_w2v_59
con_w2v_158
des_w2v_46
des_w2v_274
cunyjvote16
iraq
freetrade
idiot
sexismtracker
con_w2v_69
des_w2v_164
des_w2v_254
skyconfrontousa
breaking
wikileaks
kkk
con_w2v_234
nhpolitics
des_w2v_213
con_w2v_240
des_w2v_69
des_w2v_50
dday
therealdonaldtrump
con_w2v_79
1uvote
bigly
sum_betweenness
equalpay
con_w2v_173
des_w2v_178
name_n_caps
des_w2v_17
des_w2v_233
con_w2v_116
harambe2016
hillaryqualified
badtweets
des_w2v_292
maddow
con_w2v_25
des_w2v_268
des_w2v_113
eeuu
trdw
location_n_periods
hillary
race
des_w2v_141
location_n_capsp
trumplies
des_w2v_150
con_w2v_265
botscore_percentile
con_w2v_144
con_w2v_156
con_w2v_45
des_w2v_70
des_w2v_105
des_w2v_202
russia
garyjohnson
smh
clintonemails
rt
ttlo
con_w2v_16
description_n_commas
noticiastelemundo
snapchat
des_w2v_185
con_w2v_149
nsa
hillaryshealth
con_w2v_166
con_w2v_249
des_w2v_290
description_n_lowersp
mcsize
des_w2v_60
gop
con_w2v_233
trumpedup
mexico
facepalm
con_w2v_85
con_w2v_204
con_w2v_199
des_w2v_152
maga
con_w2v_28
des_w2v_38
des_w2v_265
description_n_urls
msnbc
uniteblue
nodapl
des_w2v_118
con_w2v_197
climatechange
con_w2v_284
debate
con_w2v_294
des_w2v_189
letgarydebate
strongertogether
stoptpp
location_n_extraspaces
con_w2v_180
con_w2v_21
des_w2v_294
des_w2v_258
tertuliahillaryvstrump
debatesnight
des_w2v_134
con_w2v_134
description_n_capsp
con_w2v_14
des_w2v_170
des_w2v_240
des_w2v_79
con_w2v_67
p2
des_w2v_27
criminal
location_n_chars
tytlive
factsmatter
con_w2v_34
con_w2v_160
con_w2v_242
benghazi
crashingtheparty
description_n_digits
factsonly
des_w2v_29
con_w2v_42
location.displayName
des_w2v_229
des_w2v_139
lockherup
ttt16
seanhannity
sad
des_w2v_57
con_w2v_147
realdonaldtrump
nyc
politics
status_text_n_periods
trumpvshillary
centralparkfive
des_w2v_165
iamwithher
con_w2v_256
drunkdebate
debatebingo
presidentialdebate
climate
description_n_puncts
neverforget
status_text_n_words
des_w2v_36
des_w2v_123
link
des_w2v_40
des_w2v_201
con_w2v_111
baitandswitch
con_w2v_231
con_w2v_78
trumps
con_w2v_124
con_w2v_273
des_w2v_262
love
con_w2v_193
des_w2v_64
des_w2v_264
theend
des_w2v_10
des_w2v_206
con_w2v_152
lesterholtdebateprep
con_w2v_178
followersCount
con_w2v_119
con_w2v_5
poll
trumpsniffle
con_w2v_198
docswithher
wakeupamerica
snifflegate
des_w2v_234
con_w2v_272
status_text_n_digits
des_w2v_138
des_w2v_207
con_w2v_23
con_w2v_202
lies
con_w2v_221
des_w2v_259
des_w2v_135
des_w2v_80
des_w2v_121
imwithher
envivo
pnpcbc
hillorado
des_w2v_256
braggadocious
fuckdonaldtrump
des_w2v_224
establishment
con_w2v_117
con_w2v_142
con_w2v_8
des_w2v_211
des_w2v_228
location_n_urls
drink
jour3001
presidential
hclookinbeauty
كلينتون
thanksobama
con_w2v_163
libertarian
gotrump
racialprofiling
emails
con_w2v_68
description_n_lowers
stopandfrisk
blm
hilary
con_w2v_35
trumpu
foxnews
cnnrealitycheck
slipping
con_w2v_136
status_text_n_extraspaces
des_w2v_84
des_w2v_172
des_w2v_90
des_w2v_51
berniesanders
svu
cdnpoli
con_w2v_282
con_w2v_53
hermionegrangerpower
hillaryhealth
drumpf
con_w2v_291
con_w2v_89
con_w2v_183
description_n_extraspaces
cnn
des_w2v_101
votolatino
periscope
sniffles
clintonkaine
des_w2v_293
lovetrumpshate
des_w2v_81
nbc
teamtrump
2a
harambe
neverhillaryortrump
thesepeople
con_w2v_211
con_w2v_72
des_w2v_93
n_tweets
sexism
wwe
factcheckthis
loserdonald
con_w2v_159
des_w2v_238
con_w2v_295
takeastand
des_w2v_35
con_w2v_93
des_w2v_103
des_w2v_186
400poundguy
con_w2v_229
tweets_to_followers
heyjill
con_w2v_238
des_w2v_83
con_w2v_146
con_w2v_225
des_w2v_28
factcheck
des_w2v_291
des_w2v_187
ca4trump
blacktwitter
des_w2v_62
con_w2v_218
con_w2v_247
triggerwarning
con_w2v_293
momsagainsttrump
occupythedebates
toxictrump
con_w2v_64
trumpclintondebate
con_w2v_165
con_w2v_298
con_w2v_207
des_w2v_31
description_n_charsperword
con_w2v_174
des_w2v_242
hrc
shade
con_w2v_106
des_w2v_250
des_w2v_191
hofstradebate
bowling
unfit
classicclinton
reentersanders
con_w2v_286
con_w2v_91
des_w2v_124
cronycapitalism
thecyber
ff_ratio
hofdebate16
notajokejustthetruth
votetrump
shamelessselfpromotion
haiti
gunviolence
des_w2v_56
con_w2v_83
con_w2v_168
debunkdonald
name_n_chars
sniffsniff
con_w2v_49
spying
des_w2v_22
us
heretostay
education
des_w2v_173
con_w2v_292
lyinhillary
unlikelydebateguests
displayName
justsaying
con_w2v_288
msm
nato
neverhillary
con_w2v_48
con_w2v_47
truth
con_w2v_148
con_w2v_277
user_id
nafta
whynot
bernie
jobs
description_n_periods
lol
con_w2v_137
con_w2v_32
con_w2v_31
con_w2v_151
con_w2v_102
des_w2v_65
releasethereturns
con_w2v_15
des_w2v_136
con_w2v_55
des_w2v_16
des_w2v_174
con_w2v_239
debatewithffl
con_w2v_246
emailscandal
hillary2016
con_w2v_56
con_w2v_63
con_w2v_100
temperament
des_w2v_100
con_w2v_251
con_w2v_186
des_w2v_140
con_w2v_209
makeamericagreatagain
des_w2v_18
con_w2v_237
name_n_digits
con_w2v_266
des_w2v_160
des_w2v_225
gunsense
genderwatch2016
rawtonight
des_w2v_111
tisa
taxreturns
terencecrutcher
cyber
des_w2v_230
burn
con_w2v_263
des_w2v_25
con_w2v_164
con_w2v_145
ahora
con_w2v_99
con_w2v_241
des_w2v_286
bullying
presidentialdebates
con_w2v_112
links
thepresidentialdebate
des_w2v_212
teamdanceforourvets
des_w2v_198
con_w2v_18
con_w2v_223
con_w2v_90
location_n_lowers
debatecnn
iraqwar
blacklivesmatter
con_w2v_181
con_w2v_101
con_w2v_131
des_w2v_277
firstpresidentialdebate2016
sniffing
fact
des_w2v_9
wtf
con_w2v_217
des_w2v_41
con_w2v_41
con_w2v_66
con_w2v_290
con_w2v_213
con_w2v_4
boom
des_w2v_194
con_w2v_10
con_w2v_71
con_w2v_110
des_w2v_66
donald
des_w2v_12
murrforamurrica
con_w2v_113
fucktrump
mansplaining
des_w2v_235
des_w2v_71
con_w2v_88
con_w2v_29
con_w2v_9
influence
barackobama
birtherism
climaterevolution
con_w2v_104
con_w2v_201
awhellno
con_w2v_258
des_w2v_77
des_w2v_298
tax
trumpwins
des_w2v_76
con_w2v_138
des_w2v_159
des_w2v_204
des_w2v_273
verified
des_w2v_19
des_w2v_13
trump16
con_w2v_74
stonetear
lawandordersvu
des_w2v_0
des_w2v_287
con_w2v_270
status_text_n_urls
snifflingtrump
con_w2v_17
des_w2v_94
con_w2v_51
evandebate
raw
des_w2v_171
objectType
cspan
con_w2v_44
des_w2v_72
des_w2v_149
location_n_words
debates2016
con_w2v_84
con_w2v_205
des_w2v_271
des_w2v_33
con_w2v_179
des_w2v_34
isis
leadright2016
des_w2v_144
con_w2v_271
des_w2v_49
merica
deplorables
con_w2v_255
nra
con_w2v_153
con_w2v_176
favoritesCount
hilaryclinton
con_w2v_143
obama
slay
debatewithbernie
election
des_w2v_58
believeme
micdrop
des_w2v_86
des_w2v_145
keithlamontscott
substance
bragadocious
des_w2v_217
des_w2v_272
facts
des_w2v_82
con_w2v_95
description_n_chars
cripthevote
des_w2v_176
con_w2v_278
racerelations
deplorable
des_w2v_48
des_w2v_183
des_w2v_252
con_w2v_13
status_text_n_exclaims
tpp
des_w2v_7
voteblue
con_w2v_20
nbcdebate
con_w2v_97
des_w2v_281
con_w2v_92
con_w2v_43
shesgotthis
des_w2v_267
askaboutabortion
what
con_w2v_22
con_w2v_172
factcheckthedebate
1million
status_text_n_lowersp
friendsCount
des_w2v_130
nydebate
des_w2v_199
dncleak
con_w2v_135
con_w2v_24
2016debate
factcheck2016
des_w2v_26
des_w2v_219
des_w2v_3
lwc
con_w2v_26
con_w2v_215
cbsnreax
yodecido
des_w2v_4
con_w2v_175
con_w2v_81
uspresidentialdebate
location_n_mentions
con_w2v_109
spicyboi
uselections2016
con_w2v_275
clintonfoundation
murderer
fdrlst
con_w2v_122
des_w2v_37
des_w2v_221
con_w2v_269
des_w2v_24
con_w2v_77
location_n_lowersp
des_w2v_63
des_w2v_5
des_w2v_61
trumpsniffles
con_w2v_0
bully
socialmedia
con_w2v_220
des_w2v_269
bias_polarity
con_w2v_80
doublestandard
con_w2v_170
virwinia
trumpvsclinton
sitdownhillary
txwatching2016
des_w2v_23
con_w2v_274
des_w2v_227
implicitbias
con_w2v_232
unbelievable
con_w2v_243
location_n_charsperword
con_w2v_139
fb
con_w2v_224
des_w2v_120
