

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>birdspotter package &mdash; birdspotter 0.1.4b1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> birdspotter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">birdspotter package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-birdspotter.BirdSpotter">birdspotter.BirdSpotter module</a></li>
<li><a class="reference internal" href="#module-birdspotter.user_influence">birdspotter.user_influence module</a></li>
<li><a class="reference internal" href="#module-birdspotter.utils">birdspotter.utils module</a></li>
<li><a class="reference internal" href="#module-birdspotter">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">birdspotter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>birdspotter package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/birdspotter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="birdspotter-package">
<h1>birdspotter package<a class="headerlink" href="#birdspotter-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-birdspotter.BirdSpotter">
<span id="birdspotter-birdspotter-module"></span><h2>birdspotter.BirdSpotter module<a class="headerlink" href="#module-birdspotter.BirdSpotter" title="Permalink to this headline">¶</a></h2>
<p>birdspotter is a python package providing a toolkit to measures the social influence and botness of twitter users.</p>
<dl class="class">
<dt id="birdspotter.BirdSpotter.BirdSpotter">
<em class="property">class </em><code class="sig-prename descclassname">birdspotter.BirdSpotter.</code><code class="sig-name descname">BirdSpotter</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">tweetLimit=None</em>, <em class="sig-param">embeddings='download'</em>, <em class="sig-param">quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Birdspotter measures the social influence and botness of twitter users.</p>
<p>This class takes a twitter dump in (json or jsonl format) and extract metrics bot and influence metrics for the users.
The class will download word2vec embeddings if they are not specified.
It exposes processed data from the tweet dumps.</p>
<dl class="attribute">
<dt id="birdspotter.BirdSpotter.BirdSpotter.cascadeDataframe">
<code class="sig-name descname">cascadeDataframe</code><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.cascadeDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataframe of tweets ordered by cascades and time (the column casIndex denotes which cascade each tweet belongs to)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="birdspotter.BirdSpotter.BirdSpotter.featureDataframe">
<code class="sig-name descname">featureDataframe</code><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.featureDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataframe of users with their respective botness and influence scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="birdspotter.BirdSpotter.BirdSpotter.hashtagDataframe">
<code class="sig-name descname">hashtagDataframe</code><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.hashtagDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataframe of the text features for hashtags.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.extractTweets">
<code class="sig-name descname">extractTweets</code><span class="sig-paren">(</span><em class="sig-param">filePath</em>, <em class="sig-param">tweetLimit=None</em>, <em class="sig-param">embeddings='download'</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.extractTweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts tweets from a json or jsonl file and generates cascade, feature and hashtag dataframes as class attributes.</p>
<p>Note that we use the file extension to determine how to handle the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filePath</strong> (<em>str</em>) – The path to a tweet json or jsonl file containing the tweets for analysis.</p></li>
<li><p><strong>tweetLimit</strong> (<em>int</em><em>, </em><em>optional</em>) – A limit on the number of tweets to process if the tweet dump is too large, if None then all tweets are processed, by default None</p></li>
<li><p><strong>embeddings</strong> (<em>collections.Mapping</em><em> or </em><em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A method for loading word2vec embeddings. A path to a embeddings pickle or txt file, a mapping object, the string ‘download’, by default ‘download’. If None, it does nothing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe of user’s botness and influence scores (and other features).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.getBotAnnotationTemplate">
<code class="sig-name descname">getBotAnnotationTemplate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.getBotAnnotationTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a CSV with the list of users and a blank column “isbot” to be annotated.</p>
<p>A helper function which outputs a CSV to be annotated by a human. The output is a list of users with the blank “isbot” column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The name of the file to write the CSV</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe of the users, with their screen names and a blank “is_bot” column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.getBotness">
<code class="sig-name descname">getBotness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.getBotness" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the botness of users to the feature dataframe.</p>
<p>It requires the tweets be extracted and the classifier be trained, otherwise exceptions are raised respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current feature dataframe of users, with associated botness scores appended.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – Tweets haven’t been extracted yet. Need to run extractTweets.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.getCascadeMembership">
<code class="sig-name descname">getCascadeMembership</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.getCascadeMembership" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.getCascadesDataFrame">
<code class="sig-name descname">getCascadesDataFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.getCascadesDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds botness column and standard influence to the cascade dataframe.</p>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.getInfluenceScores">
<code class="sig-name descname">getInfluenceScores</code><span class="sig-paren">(</span><em class="sig-param">time_decay=-6.8e-05</em>, <em class="sig-param">alpha=None</em>, <em class="sig-param">beta=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.getInfluenceScores" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a specified influence score to feature dataframe</p>
<p>The specified influence will appear in the returned feature df, under the column ‘influence (&lt;alpha&gt;,&lt;time_decay&gt;,&lt;beta&gt;)’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_decay</strong> (<em>float</em><em>, </em><em>optional</em>) – The time-decay r parameter described in the paper, by default -0.000068</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – A float between 0 and 1, as described in the paper. If None DebateNight method is used, else spatial-decay method, by default None</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – A social strength hyper-parameter, by default 1.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The current feature dataframe of users, with associated botness scores.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dataframe</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Tweets haven’t been extracted yet. Need to run extractTweets.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.getLabeledUsers">
<code class="sig-name descname">getLabeledUsers</code><span class="sig-paren">(</span><em class="sig-param">out=None</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.getLabeledUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a standard dataframe of users with botness and DebateNight influence scores (and other features), and optionally outputs a csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out</strong> (<em>str</em><em>, </em><em>optional</em>) – A output path for a csv of the results, by default None</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe of the botness and influence scores (and other feautes) of each user</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Tweets haven’t been extracted yet</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.loadClassifierModel">
<code class="sig-name descname">loadClassifierModel</code><span class="sig-paren">(</span><em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.loadClassifierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the XGB booster model, from the saved XGB binary file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The path to the XGB binary file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.setWord2VecEmbeddings">
<code class="sig-name descname">setWord2VecEmbeddings</code><span class="sig-paren">(</span><em class="sig-param">embeddings='download'</em>, <em class="sig-param">forceReload=True</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.setWord2VecEmbeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the word2vec embeddings. The embeddings can be a path to a pickle or txt file, a mapping object or the string ‘download’ which will automatically download and use the FastText ‘wiki-news-300d-1M.vec’ if not available in the current path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>collections.Mapping</em><em> or </em><em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A method for loading word2vec embeddings. A path to a embeddings pickle or txt file, a mapping object, the string ‘download’, by default ‘download’. If None, it does nothing.</p></li>
<li><p><strong>forceReload</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the embeddings are already set, forceReload determines whether to update them, by default True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="birdspotter.BirdSpotter.BirdSpotter.trainClassifierModel">
<code class="sig-name descname">trainClassifierModel</code><span class="sig-paren">(</span><em class="sig-param">labelledDataPath</em>, <em class="sig-param">targetColumnName='isbot'</em>, <em class="sig-param">saveFileName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.BirdSpotter.BirdSpotter.trainClassifierModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the bot detection classifier.</p>
<p>Trains the bot detection classifier, using an XGB classifier.
Due to the way XGB works, the features used are the intersection, between the features from the tweet dumps and the features from the training set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labelledDataPath</strong> (<em>str</em>) – A path to the data with bot labels, as either csv or pickled dataframe</p></li>
<li><p><strong>targetColumnName</strong> (<em>str</em>) – The name of the column, describing whether a user is a bot or not, by default ‘isbot’</p></li>
<li><p><strong>saveFileName</strong> (<em>str</em><em>, </em><em>optional</em>) – The path of the file, to save the XGB model binary, which can be loaded with loadClassifierModel, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-birdspotter.user_influence">
<span id="birdspotter-user-influence-module"></span><h2>birdspotter.user_influence module<a class="headerlink" href="#module-birdspotter.user_influence" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="birdspotter.user_influence.P">
<code class="sig-prename descclassname">birdspotter.user_influence.</code><code class="sig-name descname">P</code><span class="sig-paren">(</span><em class="sig-param">cascade</em>, <em class="sig-param">alpha=None</em>, <em class="sig-param">r=-6.8e-05</em>, <em class="sig-param">beta=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.user_influence.P" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the P matrix of a cascade</p>
<p>The P matrix describes the stochastic retweet graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cascade</strong> (<em>DataFrame</em>) – A dataframe describing a single cascade, with a time column ascending from 0, a magnitude column and index of user ids</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – A float between 0 and 1, as described in the paper. If None DebateNight method is used, else spatial-decay method, by default None</p></li>
<li><p><strong>r</strong> (<em>float</em><em>, </em><em>optional</em>) – The time-decay r parameter described in the paper, by default -0.000068</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – A social strength hyper-parameter, by default 1.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix of size (n,n), where n is the number of tweets in the cascade, where P[i][j] is the probability that j is a retweet of tweet i.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="birdspotter.user_influence.casIn">
<code class="sig-prename descclassname">birdspotter.user_influence.</code><code class="sig-name descname">casIn</code><span class="sig-paren">(</span><em class="sig-param">cascade</em>, <em class="sig-param">time_decay=-6.8e-05</em>, <em class="sig-param">alpha=None</em>, <em class="sig-param">beta=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.user_influence.casIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes influence in one cascade</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cascade</strong> (<em>str</em><em> or </em><em>DataFrame</em>) – Path to one cascade in a file</p></li>
<li><p><strong>time_decay</strong> (<em>float</em>) – The r parameter described in the paper</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – A float between 0 and 1, as described in the paper. If None DebateNight method is used, else spatial-decay method, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe describing the influence of each user in a single cascade.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="birdspotter.user_influence.influence">
<code class="sig-prename descclassname">birdspotter.user_influence.</code><code class="sig-name descname">influence</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">alpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.user_influence.influence" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates user influence</p>
<p>This function compute the user influence and store it in matirx m_ij</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>array-like</em>) – The P matrix describing the stochastic retweet graph</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – A float between 0 and 1, as described in the paper. If None DebateNight method is used, else spatial-decay method, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A n-array describing the influence of n users/tweets and the (n,n)-array describing the intermediary contribution of influence between tweets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like, array-like</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-birdspotter.utils">
<span id="birdspotter-utils-module"></span><h2>birdspotter.utils module<a class="headerlink" href="#module-birdspotter.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="birdspotter.utils.getSource">
<code class="sig-prename descclassname">birdspotter.utils.</code><code class="sig-name descname">getSource</code><span class="sig-paren">(</span><em class="sig-param">sourcestring</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.utils.getSource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="birdspotter.utils.getTextFeatures">
<code class="sig-prename descclassname">birdspotter.utils.</code><code class="sig-name descname">getTextFeatures</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.utils.getTextFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="birdspotter.utils.getURLs">
<code class="sig-prename descclassname">birdspotter.utils.</code><code class="sig-name descname">getURLs</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.utils.getURLs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="birdspotter.utils.grep">
<code class="sig-prename descclassname">birdspotter.utils.</code><code class="sig-name descname">grep</code><span class="sig-paren">(</span><em class="sig-param">sourcestring</em>, <em class="sig-param">pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.utils.grep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="birdspotter.utils.hourofweekday">
<code class="sig-prename descclassname">birdspotter.utils.</code><code class="sig-name descname">hourofweekday</code><span class="sig-paren">(</span><em class="sig-param">datestring</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.utils.hourofweekday" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="birdspotter.utils.parse">
<code class="sig-prename descclassname">birdspotter.utils.</code><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#birdspotter.utils.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-birdspotter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-birdspotter" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Rohit Ram

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>